TOKEN="Njg5MjA4NzY4NjY3NzEzNTYx.Xm_oNg.x61aCVq29kRPjcA5L6L518bsIAw"
GOOGLE_APPLICATION_CREDENTIALS="D:\\personal\\matko\\programovanie\\secrets\\trojstena-test.json"
FIREBASE_PROJECT_ID="trojstena-testing"
